# Versions of Docker images as listed in: https://github.com/o-ran-sc/ric-plt-ric-dep/blob/master/RECIPE_EXAMPLE/example_recipe_oran_i_release.yaml
SC_RIC_VERSION=i-release

# Config Parameters
SYSTEM_NAME=oran_sc_ric
RIC_ID=7b0000-000000/18

# RMR MSG Routing Platform
RMR_LOG_VLEVEL=0

# Default IPs and ports
RIC_SUBNET=10.0.2.0/24

# E2 Termination point
E2TERM_VER=6.0.4
E2TERM_NAME=e2term
E2TERM_IP=10.0.2.10
E2TERM_SCTP_PORT=36421

# E2 Manager
E2MGR_VER=6.0.4
E2MGR_NAME=e2mgr
E2MGR_IP=10.0.2.11

# Database
DBAAS_VER=0.6.4
DBAAS_NAME=dbaas
DBAAS_IP=10.0.2.12
DBAAS_PORT=6379
DBAAS_PORT_6379_TCP_ADDR=${DBAAS_IP}
DBAAS_PORT_6379_TCP_PORT=${DBAAS_PORT}
DBAAS_SERVICE_HOST=${DBAAS_IP}
DBAAS_SERCE_PORT=${DBAAS_PORT}

# Subscription Manager
SUBMGR_VER=0.10.1
SUBMGR_NAME=submgr
SUBMGR_IP=10.0.2.13

# xApps Manager
APPMGR_VER=0.5.7
APPMGR_NAME=appmgr
APPMGR_IP=10.0.2.14

# Routing Manager Simulator
# version is git branch name
RTMGR_SIM_VER=${SC_RIC_VERSION}
RTMGR_SIM_NAME=rtmgr
RTMGR_SIM_IP=10.0.2.15
RTMGR_SIM_PORT=12020

# xApp Python Framework
# version is git branch name
XAPP_PY_FRAME_VER=${SC_RIC_VERSION}
XAPP_PY_RUNNER_IP=10.0.2.20

# Top-level project directories
SRSRAN_PROJECT=srsRAN_Project
SRSRAN_4G=srsRAN_4G
ORAN_RIC=oran-sc-ric


# Subdirectories inside srsRAN_Project
OPEN5GS_DIR=srsRAN_Project/docker/open5gs
METRICS_SERVER_DIR=srsRAN_Project/docker/metrics_server
GRAFANA_DIR=srsRAN_Project/docker/grafana
GNB_DOCKERFILE=docker/Dockerfile
UE_DOCKERFILE=./srsRAN_4G_Dockerfile
OPEN_5GS_ENV_FILE=srsRAN_Project/docker/open5gs/open5gs.env
# Configs inside srsRAN_Project/configs
GNB_CONFIG_PATH=./gnb_zmq.yaml
UE_CONFIG_PATH=./ue_zmq.conf

# O-RAN RIC Paths
RTMGR_SIM_DIR=oran-sc-ric/ric/images/rtmgr_sim
RTMGR_SIM_CONFIG_PATH=oran-sc-ric/ric/configs/rtmgr.yaml
RTMGR_SIM_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
SUBMGR_CONFIG_PATH=oran-sc-ric/ric/configs/submgr.yaml
SUBMGR_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
E2TERM_CONFIG_PATH=oran-sc-ric/ric/configs/e2term.conf
E2TERM_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
APPMGR_CONFIG_PATH=oran-sc-ric/ric/configs/appmgr.yaml
APPMGR_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
E2MGR_CONFIG_PATH=oran-sc-ric/ric/configs/e2mgr.yaml
E2MGR_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
XAPP_PY_RUNNER_DIR=oran-sc-ric/ric/images/ric-plt-xapp-frame-py
XAPP_PY_RUNNER_ROUTES_PATH=oran-sc-ric/ric/configs/routes.rtg
XAPP_PY_RUNNER_XAPP_PATH=oran-sc-ric/xApps/python


# IPs (unchanged)
OPEN5GS_IP=10.53.1.2
GNB_IP=10.53.1.3
UE_IP=10.53.1.4
GNB_RIC_IP=10.0.2.3

## InfluxDB

DOCKER_INFLUXDB_VERSION=2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
DOCKER_INFLUXDB_INIT_ORG=srs
DOCKER_INFLUXDB_INIT_BUCKET=srsran
DOCKER_INFLUXDB_INIT_RETENTION=4d

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

INFLUXD_LOG_LEVEL=error

## Grafana

DOCKER_GRAFANA_VERSION=11.5.1
GRAFANA_PORT=3000
GRAFANA_LOGO_URL=https://raw.githubusercontent.com/srsran/srsRAN_Project_docs/main/docs/source/.imgs/logo.png

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/dashboards/home.json
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GRAFANA_DATASOURCE_INFLUXDB_UID=JOSE3g9KVz

## Metrics Server

METRICS_SERVER_PORT=55555

